[loggers]
keys=root,api,tracing

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_api]
level=DEBUG
handlers=console
qualname=api
propagate=0

[logger_tracing]
level=ERROR
handlers=console
qualname=jaeger_tracing
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('request_api/logs/logfile.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s in %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=