<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="applicantsqlquery">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{ed0ced49-9631-4b81-8877-2fbb3b5a9c50}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT firstname, lastname, middleName, requesterid, CONVERT(varchar(MAX),birthDate,120) as birthDate, businessName,  GETDATE() as createdAt, 'cfdmigration' as createdBy, STRING_AGG(CAST(requestid as nvarchar(max)),', ') as requests , MainApplicant FROM  ( SELECT requesters.vcEmailID as email,  requesters.iRequesterID as requesterid,  requesters.vcFirstName as firstName,  requesters.vcLastName as lastName,  requesters.vcMiddleName as middleName,  requestorfields.CUSTOMFIELD35 as birthDate,  requesters.vcCompany as businessName,  requests.vcVisibleRequestID as requestid,  1 as MainApplicant FROM tblRequests requests WITH (NOLOCK)  LEFT OUTER JOIN EC_OFFICE office WITH (NOLOCK) ON requests.tiOfficeID = office.OFFICE_ID  LEFT OUTER JOIN tblRequesters requesters WITH (NOLOCK) ON requests.iRequesterID = requesters.iRequesterID  LEFT OUTER JOIN dbo.TBLREQUESTERCUSTOMFIELDS requestorfields WITH (NOLOCK) ON requesters.iRequesterID = requestorfields.IREQUESTERID   WHERE office.OFFICE_CODE = 'CFD' AND requests.vcRequestStatus NOT IN ('Closed') AND requests.vcVisibleRequestID IN (@requestids)   UNION ALL   SELECT onbehalf.vcEmailID as email,  onbehalf.iRequesterID as requesterid,  onbehalf.vcFirstName as firstName,  onbehalf.vcLastName as lastName,  onbehalf.vcMiddleName as middleName,  requestorfields.CUSTOMFIELD35 as birthDate,  onbehalf.vcCompany as businessName,  requests.vcVisibleRequestID as requestid,  0 as MainApplicant FROM tblRequests requests WITH (NOLOCK)  LEFT OUTER JOIN EC_OFFICE office WITH (NOLOCK) ON requests.tiOfficeID = office.OFFICE_ID  LEFT OUTER JOIN tblRequesters onbehalf WITH (NOLOCK) ON requests.iOnBehalfOf = onbehalf.iRequesterID  LEFT OUTER JOIN dbo.TBLREQUESTERCUSTOMFIELDS requestorfields WITH (NOLOCK) ON onbehalf.iRequesterID = requestorfields.IREQUESTERID  WHERE office.OFFICE_CODE = 'CFD' AND requests.vcRequestStatus NOT IN ('Closed') AND requests.vcVisibleRequestID IN (@requestids) and onbehalf.vcFirstName is NOT NULL ) AS T  GROUP BY T.email,T.requesterid,T.firstname,T.lastname,T.middleName,T.requesterid,T.birthDate,T.businessName,T.MainApplicant ORDER BY T.firstname ASC</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="foirequestsquery">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{c1ff4bfe-2ac1-4abf-81a3-c236db112364}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT   	(SELECT terminology.vcTerminology from tblTerminologyLookup terminology WHERE terminology.iLabelID = requestTypes.iLabelID and terminology.tiLocaleID = 1) as requestType,   	convert(varchar, requests.sdtRequestedDate,120) as receivedDate,  	requests.vcDescription as requestdescription, 		   convert(varchar,ISNULL(requests.sdtRqtDescFromdate,''),120) as reqDescriptionFromDate,     	convert(varchar,ISNULL(requests.sdtRqtDescTodate,''),120) as reqDescriptionToDate, 	(SELECT terminology.vcTerminology from tblTerminologyLookup terminology WHERE terminology.iLabelID = deliveryModes.iLabelID and terminology.tiLocaleID = 1) as deliveryMode,   	ISNULL((SELECT REPLACE(terminology.vcTerminology,'-','') from tblTerminologyLookup terminology WHERE terminology.iLabelID = receivedModes.iLabelID and terminology.tiLocaleID = 1),'Email') as receivedMode,   	requesterTypes.vcDescription as category, 	requests.vcVisibleRequestID as filenumber    FROM tblRequests requests WITH (NOLOCK)      LEFT OUTER JOIN EC_OFFICE office WITH (NOLOCK) ON requests.tiOfficeID = office.OFFICE_ID   LEFT OUTER JOIN tblRequesterTypes  requesterTypes WITH (NOLOCK) ON requests.tiRequesterCategoryID = requesterTypes.tiRequesterTypeID   LEFT OUTER JOIN tblRequestStatuses requeststatuses WITH (NOLOCK) on requests.irequeststatusid = requeststatuses.irequeststatusid   LEFT OUTER JOIN tblReceivedModes receivedModes WITH (NOLOCK) ON requests.tiReceivedType = receivedModes.tiReceivedModeID   LEFT OUTER JOIN tblDeliveryModes deliveryModes WITH (NOLOCK) ON requests.tiDeliveryType = deliveryModes.tiDeliveryModeID   LEFT OUTER JOIN tblRequestTypes requestTypes WITH (NOLOCK) ON requests.tiRequestTypeID = requestTypes.tiRequestTypeID    WHERE vcVisibleRequestID IN (@requestids)  AND  office.OFFICE_CODE = 'CFD' AND  requests.vcRequestStatus NOT IN ('Closed','Completed')    GROUP BY requests.vcVisibleRequestID,requests.vcRequestStatus,requeststatuses.vcRequestStatus,requests.sdtReceivedDate,  requests.sdtTargetDate,  requests.sdtOriginalTargetDate, requests.vcDescription, requests.sdtRqtDescFromdate, requests.sdtRqtDescTodate, requests.sdtRequestedDate,   office.OFFICE_CODE, requesterTypes.vcDescription, receivedModes.iLabelID, deliveryModes.iLabelID,requests.iRequestID, requestTypes.iLabelID,  requests.vcVisibleRequestID, requests.tiOfficeID, office.OFFICE_ID</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="foiministryrequestquery">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{62e916d5-5bd9-44a8-8b86-1809f18e5780}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT         requests.vcVisibleRequestID as filenumber,       requests.vcDescription as requestdescription,        convert(varchar,ISNULL(requests.sdtRqtDescFromdate,''),120) as reqDescriptionFromDate,       convert(varchar,ISNULL(requests.sdtRqtDescTodate,''),120) as reqDescriptionToDate,     convert(varchar, requests.sdtReceivedDate,120) as requestProcessStart,        convert(varchar,requests.sdtTargetDate,120) as dueDate,      convert(varchar, ISNULL((SELECT TOP 1 cfr.sdtDueDate FROM tblRequestForDocuments cfr WITH (NOLOCK)         	   INNER JOIN tblProgramOffices programoffice WITH (NOLOCK) ON programoffice.tiProgramOfficeID = cfr.tiProgramOfficeID         WHERE requests.iRequestID = cfr.iRequestID        	AND requests.tiOfficeID = programoffice.tiOfficeID      AND office.OFFICE_ID = programoffice.tiOfficeID         	 AND cfr.sdtDueDate IS NOT NULL         ORDER BY cfr.sdtDueDate DESC),''),120) as cfrDueDate,         convert(varchar,sum(distinct case when requests.IREQUESTID = reviewlog.IREQUESTID and reviewlog.IDOCID = documents.IDOCID then documents.SIPAGECOUNT       	  when requests.IREQUESTID = redaction.IREQUESTID and redaction.IDOCID = ldocuments.IDOCID then ldocuments.SIPAGECOUNT       else 0 end),120) as requestPageCount	,      	    requests.vcRequestStatus,     CONVERT(VARCHAR(MAX),(SELECT CONCAT('[',STRING_AGG( CONCAT('{"', destin_vcVisibleRequestID, '":"', ministry, '"}'),','),']') AS linkedRequests            FROM       (SELECT DISTINCT   destin.vcVisibleRequestID AS destin_vcVisibleRequestID,  office.OFFICE_CODE AS ministry FROM tblRequests origin        JOIN tblRequestLinks link ON(origin.IREQUESTID = link.iRequestIDOrigin OR origin.IREQUESTID = link.iRequestIDDestin)                                      JOIN tblRequests destin ON(link.iRequestIDOrigin = destin.IREQUESTID OR link.iRequestIDDestin = destin.IREQUESTID)                                     JOIN EC_OFFICE office ON destin.tiOfficeID = office.OFFICE_ID     WHERE origin.vcVisibleRequestID =  requests.vcVisibleRequestID   AND destin.vcVisibleRequestID !=  requests.vcVisibleRequestID  ) AS destination_table),120)   AS linkedRequests,        CONVERT(VARCHAR(MAX),CONCAT('"',ISNULL(requestfields.CUSTOMFIELD75,''),'"')) as identityVerified ,       convert(varchar,requests.sdtOriginalTargetDate,120) as originalDueDate  FROM       tblRequests requests WITH (NOLOCK)         LEFT OUTER JOIN EC_OFFICE office WITH (NOLOCK) ON requests.tiOfficeID = office.OFFICE_ID          LEFT OUTER JOIN tblRequestStatuses requeststatuses WITH (NOLOCK) on requests.irequeststatusid = requeststatuses.irequeststatusid          LEFT OUTER JOIN dbo.TBLdocumentreviewlog reviewlog WITH (NOLOCK) ON requests.IREQUESTID = reviewlog.IREQUESTID               LEFT OUTER JOIN dbo.TBLRedactionlayers redaction WITH (NOLOCK) ON requests.IREQUESTID = redaction.IREQUESTID       LEFT OUTER JOIN dbo.TBLDOCUMENTS documents WITH (NOLOCK) ON reviewlog.IDOCID = documents.IDOCID        LEFT OUTER JOIN dbo.TBLDOCUMENTS ldocuments WITH (NOLOCK) ON redaction.IDOCID = ldocuments.IDOCID         LEFT OUTER JOIN dbo.TBLREQUESTCUSTOMFIELDS requestfields WITH (NOLOCK) ON requests.iRequestID = requestfields.iRequestID        WHERE        vcVisibleRequestID IN   ( @requestids )   AND  office.OFFICE_CODE = 'CFD' 				       AND  requests.vcRequestStatus NOT IN ('Closed','Completed')              GROUP BY requests.vcVisibleRequestID,requests.vcRequestStatus,requeststatuses.vcRequestStatus,requests.sdtReceivedDate,         requests.sdtTargetDate,  requests.sdtOriginalTargetDate, requests.vcDescription,          requests.sdtRqtDescFromdate,  requests.sdtRqtDescTodate, requests.sdtRequestedDate,      office.OFFICE_CODE,           requests.iRequestID,         requests.vcVisibleRequestID, requests.tiOfficeID, office.OFFICE_ID,requests.vcRequestStatus,requestfields.CUSTOMFIELD75</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="foirequestextensionsquery">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{c8ef50d0-65c0-4b92-98d4-698f3276f13b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT  loc.vcTerminology AS reason, reqextn.cApprovedStatus AS [status],  convert(varchar, reqextn.sdtExtendedDate,120) AS extendedduedate,   convert(varchar,reqextn.siExtensionDays) AS extensiondays,   convert(varchar, ISNULL(reqextn.dtApprovedDate,''),120) AS decisiondate,req.vcVisibleRequestID as requestid   FROM  tblRequests req WITH (NOLOCK)  INNER JOIN tblRequestExtensions reqextn WITH (NOLOCK) ON req.iRequestID = reqextn.iRequestID and req.vcRequestStatus NOT IN ('Closed','Completed')  AND req.vcVisibleRequestID  in (@requestids)     INNER JOIN tblExtensions extn WITH (NOLOCK) ON reqextn.tiExtension = extn.tiExtension   LEFT OUTER JOIN tblTerminologyLookup loc WITH (NOLOCK) ON loc.iLabelID = extn.iLabelID AND loc.tiLocaleID = 1;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="foirequestcontactinformation">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{9e7edcc7-6ea5-4055-a767-fb256bb43c54}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT ISNULL(email,'') as email , ISNULL(address1,'') as address1,  ISNULL(address2,'') as address2, ISNULL(city,'') as city, ISNULL(zipcode,'') as zipcode, ISNULL(work1,'') as work1, ISNULL(work2,'') as work2, ISNULL(mobile,'') as mobile, ISNULL(home,'') as home, ISNULL(country,'') as country, ISNULL(province, '') as province,  STRING_AGG(CAST(requestid as nvarchar(max)),', ') as requests   FROM    ( SELECT	requesters.vcEmailID as email, requesters.vcAddress1 as address1,  requesters.vcAddress2 as address2,  requesters.vcCity as city,   requesters.vcZipCode as zipcode,  requesters.vcWork1 as work1,  requesters.vcwork2 as work2,  requesters.vcMobile as mobile, requesters.vcHome as home,  (SELECT terminology.vcTerminology from tblTerminologyLookup terminology WHERE terminology.iLabelID = countries.iLabelID and  terminology.tiLocaleID = 1) as country,    (SELECT terminology.vcTerminology from tblTerminologyLookup terminology WHERE terminology.iLabelID = states.iLabelID and terminology.tiLocaleID = 1) as province,    requests.vcVisibleRequestID as requestid    FROM tblRequests requests WITH (NOLOCK)     LEFT OUTER JOIN EC_OFFICE office WITH (NOLOCK) ON requests.tiOfficeID = office.OFFICE_ID     LEFT OUTER JOIN tblRequesters requesters WITH (NOLOCK) ON requests.iRequesterID = requesters.iRequesterID    LEFT OUTER JOIN tblCountries countries WITH (NOLOCK) ON requesters.siCountryID = countries.siCountryID    LEFT OUTER JOIN tblStates states WITH (NOLOCK) ON requesters.siStateID = states.siStateID    LEFT OUTER JOIN dbo.TBLREQUESTERCUSTOMFIELDS requestorfields WITH  (NOLOCK) ON requesters.iRequesterID = requestorfields.IREQUESTERID   WHERE office.OFFICE_CODE = 'CFD' AND  requests.vcRequestStatus NOT IN ('Closed') ) AS T  WHERE requestid  in (@requestids)       GROUP BY T.email,T.address1,T.address2,  T.city,T.zipcode,T.work1,T.work2,T.mobile,T.home, T.country,T.province</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="requestidstomigrate">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{76cefc53-141a-4628-a42b-8d28087b43ab}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="foiministryrequestsubjectcodes">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e20fa8c2-6427-496b-ae8b-0ecab48b1687}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT  vcVisibleRequestID ,  REPLACE(requestfields.CUSTOMFIELD33, CHAR(160), ' ') as subjectCode   FROM tblRequests requests WITH (NOLOCK)  LEFT OUTER JOIN dbo.TBLREQUESTCUSTOMFIELDS requestfields WITH (NOLOCK) ON requests.iRequestID = requestfields.iRequestID   WHERE requests.vcVisibleRequestID in (@requestids) and requests.vcRequestStatus NOT IN ('Closed','Completed')  GROUP BY requests.vcVisibleRequestID, REPLACE(requestfields.CUSTOMFIELD33, CHAR(160), ' ');</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="childrenandeducationrequests">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{71721d3f-06a8-485b-9369-56a67f2665ba}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="updatetochildandeduteamquery">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{0b759d33-1caa-4e2a-91a1-2dcc73f0fcdb}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">UPDATE public."FOIMinistryRequests" SET assignedgroup='Children and Education Team'  WHERE  migrationreference IS NOT NULL  and  axisrequestid in (@replacerequestids);commit;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="updateassignmentquery">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{925253d6-2bbf-4c75-b780-ab97ea188e12}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT R.vcVisibleRequestID, CONCAT(LOWER(U.[USER_NAME]),'@idir') FROM tblRequests R INNER JOIN EC_USERS U on R.iAssignedTo = U.USER_ID WHERE U.USER_CATEGORY_ID = 1 and R.vcVisibleRequestID in (@requestids)</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="migrateassigneequery">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{b1ee1a4b-7095-43ff-93e8-1a8372d11ee5}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT DISTINCT CONCAT(LOWER(U.[USER_NAME]),'@idir') as analyst,U.FIRST_NAME,U.LAST_NAME,U.MIDDLE_NAME FROM tblRequests R INNER JOIN EC_USERS U on R.iAssignedTo = U.USER_ID WHERE U.USER_CATEGORY_ID = 1 and R.vcVisibleRequestID in  (@requestids)  ORDER BY analyst ASC</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>