# foi-flow

./: .env  .gitignore  .sonarcloud.properties  BRANCHING.md  CODE-OF-CONDUCT.md  COMPLIANCE.yaml  README.md  contributing.md  debug_marshal_local.patch  docker-compose-linux.yml  docker-compose.yml  foi-start-copy.bat  foi-start.bat  foi-stop.bat  foiflowstart.sh  foiflowstart_linux.sh  sample.env
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegration.DAL/: FOIFlowRequestUsersDA.cs  MCS.FOI.AXISIntegration.DAL.csproj  RequestsDA.cs  RequestsHelper.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegration.DAL/Interfaces/: IFOIFlowRequestUserDA.cs  IRequestDA.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegration.Utilities/: DocMigrationPDFStitcher.cs  DocMigrationS3Client.cs  FillePathUtils.cs  MCS.FOI.AXISIntegration.Utilities.csproj  SettingsManager.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegration.Utilities/Interfaces/: IAuth.cs  IConnection.cs  IFOIFlowConnection.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegration.Utilities/Types/: ConnectionStrings.cs  EnumConverters.cs  Environments.cs  FOIFlowConnectionStrings.cs  KCAuthentication.cs  S3Configuration.cs  Settings.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegrationWebAPI/: MCS.FOI.AXISIntegrationWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegrationWebAPI.UnitTests/: App.config  MCS.FOI.AXISIntegrationWebAPI.UnitTests.csproj  RequestSearchUnitTest.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegrationWebAPI/Controllers/: DocumentsSyncController.cs  RequestSearchController.cs  RequestsPageCountController.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegrationWebAPI/Models/: AXISRequest.cs
axisintegrationapi/MCS.FOI.AXISIntegration/MCS.FOI.AXISIntegrationWebAPI/Properties/: launchSettings.json
datamigrations/FOIMOD.AXIS.DocumentMigration/FOIMOD.AXIS.DocumentMigration/: FOIMOD.AXIS.DocumentMigration.csproj  Program.cs  appsettings.json
datamigrations/FOIMOD.AXIS.DocumentMigration/FOIMOD.HistoricalDocMigration.AXIS.DAL/: DocumentsDAL.cs  FOIMOD.HistoricalDocMigration.AXIS.DAL.csproj
datamigrations/FOIMOD.AXIS.DocumentMigration/FOIMOD.HistoricalDocMigration.BAL/: CorrespondenceLogMigration.cs  FOIMOD.HistoricalDocMigration.BAL.csproj  RecordsLogMigration.cs
datamigrations/FOIMOD.AXIS.DocumentMigration/FOIMOD.HistoricalDocMigration.FOIMOD.DAL.Tests/: FOIMOD.HistoricalDocMigration.FOIMOD.DAL.Tests.csproj  HistoricalRecordsTests.cs  appsettings.json
datamigrations/FOIMOD.AXIS.DocumentMigration/FOIMOD.HistoricalDocumentMigration.AXIS.DAL.Tests/: DocumentDALTests.cs  FOIMOD.HistoricalDocumentMigration.AXIS.DAL.Tests.csproj  appsettings.json
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.ConsoleApp.DocMigration/: FOIMOD.CFD.ConsoleApp.DocMigration.csproj  Program.cs  appsettings.json
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.ConsoleApp.DocMigration/sectionmapping/: axistomodsectionmapping.json
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.AXIS.DAL.UnitTests/: AXISDALTest.cs  FOIMOD.CFD.DocMigration.AXIS.DAL.UnitTests.csproj  appsettings.json
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.BAL/: Class1.cs  CorrespondenceLogMigration.cs  FOIMOD.CFD.DocMigration.BAL.csproj  RecordsLogMigration.cs
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.DAL/: Class1.cs  DocumentsDAL.cs  FOIMOD.CFD.DocMigration.AXIS.DAL.csproj
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.FOIFLOW.DAL/: AttachmentsDAL.cs  Class1.cs  FOIMOD.CFD.DocMigration.FOIFLOW.DAL.csproj  RecordsDAL.cs
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.FOIFLOW.DAL.Tests/: FOIFLOWDBUnitTests.cs  FOIMOD.CFD.DocMigration.FOIFLOW.DAL.Tests.csproj  appsettings.json
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.OCR/: FOIMOD.CFD.DocMigration.OCR.csproj  OCRTOPdf.cs
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.OCR.Tests/: FOIMOD.CFD.DocMigration.OCR.Tests.csproj  OCRToPdfTest.cs
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.Utils/: AXISFolderToMODSectionUtil.cs  DocMigrationPDFStitcher.cs  DocMigrationS3Client.cs  FOIMOD.CFD.DocMigration.Utils.csproj  FillePathUtils.cs
datamigrations/FOIMOD.CFD.ConsoleApp.DocMigration/FOIMOD.CFD.DocMigration.Utils.UnitTests/: AXISFolderToMODSectionTest.cs  FOIMOD.CFD.DocMigration.Utils.UnitTests.csproj  S3UploadTest.cs  Usings.cs  appsettings.json
documenteditor-server/src/: EJ2APIServices_NET8.csproj  Startup.cs
documenteditor-server/src/Controllers/: DocumentEditorController.cs
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.API/: DependencyInjection.cs  GlobalUsing.cs  MCS.FOI.Integration.API.csproj  MCS.FOI.Integration.API.http  Program.cs  appsettings.Development.json  appsettings.json  check_and_copy.sh
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.API/App_Data/: customDict.dic  spellcheck.json
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.API/Controllers/: BaseController.cs  DocumentEditorController.cs  TemplateController.cs
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.API/Properties/: launchSettings.json
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.Application/: DependencyInjection.cs  GlobalUsing.cs  MCS.FOI.Integration.Application.csproj
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.Application/Behaviour/: LoggingBehavior.cs  ValidationBehavior.cs
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  NotValidOperationException.cs
integrationapi/MCS.FOI.Integration/MCS.FOI.Integration.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  MCS.FOI.Integration.Infrastructure.csproj
(+3642 files in other folders)
