sonar.projectName=foi-flow

# Path to sources
sonar.sources=request-management-api/,apps/forms-flow-ai/forms-flow-bpm,apps/forms-flow-ai/forms-flow-bpm
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=