sonar.projectName=foi-flow

# Path to sources
sonar.sources=forms-flow-web/src
sonar.exclusions=**/*.test.js,request-management-api/migrations/versions,request-management-api/tests
#sonar.inclusions=
# Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.test.js,request-management-api/migrations/versions,request-management-api/tests