sonar.projectName=foi-flow

# Path to sources
sonar.sources=request-management-api,notification-manager
sonar.exclusions=request-management-api/migrations/versions,request-management-api/tests
#sonar.inclusions=
sonar.branch.name=main-ST-sonarcloud
sonar.python.version=3.8
# Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=request-management-api/migrations/versions,request-management-api/tests