##Set CORS Origin
APP_SECURITY_ORIGIN=*

##Keycloak Settings (Mandatory)
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
KEYCLOAK_BPM_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVPASSWORD=
KEYCLOAK_ADMIN_INTAKE_GROUPID=

##Websocket Settings. This is required when message broker Redis is setup  (Mandatory)
WEBSOCKET_BROKER_HOST={IP-ADDRESS}
WEBSOCKET_BROKER_PORT=6379
WEBSOCKET_BROKER_PASSCODE=

##Database Settings - Request Management (Mandatory)
FOI_DATABASE_USERNAME=postgres
FOI_DATABASE_PASSWORD=
FOI_DATABASE_NAME=postgres
FOI_DATABASE_HOST=foi-requests-DB
FOI_DATABASE_PORT=5432

##Database Settings - Worflow Engine (Mandatory)
CAMUNDA_JDBC_USER=admin
CAMUNDA_JDBC_PASSWORD=
CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm


#Message queue of Raw Request (Mandatory)
WEBSOCKET_FOI_RAWREQUEST_TOPIC=foi-rawrequest

#Integration Endpoints of FOI (Mandatory)
#Workflow engine endpoint for handling messages from message broker
FORMSFLOW_WF_URL=http://{IP-ADDRESS}:8000/camunda/engine-rest
#Request Management URI
FOI_REQ_MANAGEMENT_API_URL=http://{IP-ADDRESS}:15000




#Below given is required only for intgration with formsflow.ai API (Optional)
#FORMSFLOW_API_URL=


#Below given is required only for intgration with formsflow.ai FORMIO (Optional)
#FORMIO_ROOT_EMAIL=
#FORMIO_ROOT_PASSWORD=
#FORMIO_DEFAULT_PROJECT_URL=

#Log Settings. Defaulted to ERROR. Enable and change for other modes (Optional)
#CAMUNDA_APP_ROOT_LOG_FLAG=ERROR

##Websocket Settings for task events.Below given is required only for streaming events (Optional)
#WEBSOCKET_SECURITY_ORIGIN=http://localhost:8000
#Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
#WEBSOCKET_ENCRYPT_KEY=