##Set CORS Origin
CORS_ORIGIN=

##Keycloak Settings (Mandatory)
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
KEYCLOAK_BPM_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVPASSWORD=
KEYCLOAK_ADMIN_INTAKE_GROUPID=

JWT_OIDC_AUDIENCE=forms-flow-web

##Websocket Settings. This is required when message broker Redis is setup  (Mandatory)
WEBSOCKET_BROKER_HOST={IP-ADDRESS}
WEBSOCKET_BROKER_PORT=6379
WEBSOCKET_BROKER_PASSCODE=

##Database Settings - Request Management (Mandatory)
FOI_DATABASE_USERNAME=postgres
FOI_DATABASE_PASSWORD=
FOI_DATABASE_NAME=postgres
FOI_DATABASE_HOST=foi-requests-DB
FOI_DATABASE_PORT=5432

##Database Settings - Worflow Engine (Mandatory)
CAMUNDA_JDBC_USER=admin
CAMUNDA_JDBC_PASSWORD=
CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm


#Message queue of Raw Request (Mandatory)
WEBSOCKET_FOI_RAWREQUEST_TOPIC=foi-rawrequest

#Integration Endpoints of FOI (Mandatory)
#Workflow engine endpoint for handling messages from message broker
FORMSFLOW_WF_URL=http://{IP-ADDRESS}:8000/camunda/engine-rest
#Request Management URI
FOI_REQ_MANAGEMENT_API_URL=http://{IP-ADDRESS}:15000

#Below given is required only for intgration with formsflow.ai API (Optional)
#FORMSFLOW_API_URL=


#Below given is required only for intgration with formsflow.ai FORMIO (Optional)
#FORMIO_ROOT_EMAIL=
#FORMIO_ROOT_PASSWORD=
#FORMIO_DEFAULT_PROJECT_URL=

#Log Settings. Defaulted to ERROR. Enable and change for other modes (Optional)
#CAMUNDA_APP_ROOT_LOG_FLAG=ERROR

##Websocket Settings for task events.Below given is required only for streaming events (Optional)
#WEBSOCKET_SECURITY_ORIGIN=http://localhost:8000
#Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
#WEBSOCKET_ENCRYPT_KEY=

#FORMSFLOW.AI CORS SETUP : THIS WILL BE REMOVED ON CLEANUP
APP_SECURITY_ORIGIN=*

CORS_ORIGIN=http://localhost:8000,http://localhost:3000

#Cache timeout in seconds
CACHE_ENABLED=Y
CACHE_TIMEOUT=3600
FOI_REQUESTQUEUE_REDISURL=redis://{username}:{password}@{host}:password

OSS_S3_FORMS_BUCKET=
OSS_S3_FORMS_ACCESS_KEY_ID=
OSS_S3_FORMS_SECRET_ACCESS_KEY=
OSS_S3_HOST=
OSS_S3_REGION=
OSS_S3_SERVICE=

# The below setting defines the criteria of days for which the notification to be fetched.
FOI_NOTIFICATION_DAYS=14
FOI_ADDITIONAL_HOLIDAYS=30-09-XXXX

#SocketIO push notifications
SOCKETIO_PING_INTERVAL=30
SOCKETIO_PING_TIMEOUT=5
#Supported options : True or False
SOCKETIO_LOG_ENABLED=false
#Supported options : REDIS or IN-MEMORY or NONE (Setting as NONE will turn off push notifications).
SOCKETIO_MESSAGE_QTYPE=REDIS
#Redis QType Settings
SOCKETIO_REDISURL=redis://{username}:{password}@{host}:password
SOCKETIO_REDIS_COMMENT_CHANNEL=foi-comment
SOCKETIO_REDIS_HEALTHCHECK_INTERVAL=10
SOCKETIO_REDIS_CONNECT_TIMEOUT=5
SOCKETIO_REDIS_SLEEP_TIME=3.0
SOCKETIO_CONNECT_URL=http://{IP-ADDRESS}:15000
SOCKETIO_RECONNECTION_DELAY=15000
SOCKETIO_RECONNECTION_DELAY_MAX=30000
SOCKETIO_CONNECT_NONCE=stADzpPW9zV7wA7vh9nH6fWt

#AXIS base URL
REACT_APP_AXIS_API_URL=http://flowaxisapidev.gov.bc.ca

