#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Mar 31 11:47:27 PDT 2022
URL=jdbc\:postgresql\://localhost\:15432/postgres?currentSchema\=public
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=postgres
PASSWORD=Rm8hMTIz
