#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Dec 31 11:03:58 PST 2021
URL=jdbc\:postgresql\://localhost\:15432/postgres?currentSchema\=public
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=postgres
PASSWORD=Rm8hMTIz
