CORS_ORIGIN='*'
API_NAME="request-management-api-002"
TAG_NAME="dev"
IMAGE_STREAM_NAME_FULL="request-management-api:dev"
DB_SECRETS="patroni-002"
DATABASE_HOST="patroni-master-002"
REQUEST_MANAGEMENT_SECRETS="request-management-api-002" 