CORS_ORIGIN=
API_NAME="request-management-api"
TAG_NAME="dev"
IMAGE_STREAM_NAME_FULL="request-management-api:dev"
DB_SECRETS="patroni-001"
DATABASE_HOST="patroni-master-001"
REQUEST_MANAGEMENT_SECRETS="request-management" 