[loggers]
keys=root,api,tracing

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=${FLASK_ROOT_LOGGING_LEVEL}
handlers=console

[logger_api]
level=DEBUG
handlers=console
qualname=api
propagate=0

[logger_DATA-MANUFACTURING]
level=DEBUG
handlers=console,file
qualname=DATA-MANUFACTURING
propagate=0

[logger_tracing]
level=ERROR
handlers=console
qualname=jaeger_tracing
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('request_api/logfile.log','d', 1, 5,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s in %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=