# base image
# FROM node:14.17.0-alpine as build-stage
FROM node:14.17.0-alpine as build-stage

# set working directory
WORKDIR /forms-flow-web/app

ARG NODE_ENV
ARG GENERATE_SOURCEMAP

ARG REACT_APP_KEYCLOAK_CLIENT
ARG REACT_APP_WEB_BASE_URL
ARG REACT_APP_KEYCLOAK_URL_REALM
ARG REACT_APP_KEYCLOAK_URL
ARG REACT_APP_APPLICATION_NAME
ARG REACT_APP_FOI_BASE_API_URL
ARG REACT_APP_SOCKETIO_CONNECT_URL
ARG REACT_APP_SOCKETIO_RECONNECTION_DELAY
ARG REACT_APP_SOCKETIO_RECONNECTION_DELAY_MAX
ARG REACT_APP_FOI_FLOW_REPORTING_URL
ARG REACT_APP_AXIS_API_URL
ARG REACT_APP_SOCKETIO_CONNECT_NONCE
ARG PAYMENT_EXPIRY_DAYS

ENV NODE_ENV ${NODE_ENV}
ENV GENERATE_SOURCEMAP ${GENERATE_SOURCEMAP}
ENV REACT_APP_KEYCLOAK_CLIENT ${REACT_APP_KEYCLOAK_CLIENT}
ENV REACT_APP_WEB_BASE_URL ${REACT_APP_WEB_BASE_URL}
ENV REACT_APP_KEYCLOAK_URL_REALM ${REACT_APP_KEYCLOAK_URL_REALM}
ENV REACT_APP_KEYCLOAK_URL ${REACT_APP_KEYCLOAK_URL}
ENV REACT_APP_APPLICATION_NAME ${REACT_APP_APPLICATION_NAME}
ENV REACT_APP_FOI_BASE_API_URL ${REACT_APP_FOI_BASE_API_URL}
ENV REACT_APP_SOCKETIO_CONNECT_URL ${REACT_APP_SOCKETIO_CONNECT_URL}
ENV REACT_APP_SOCKETIO_RECONNECTION_DELAY ${REACT_APP_SOCKETIO_RECONNECTION_DELAY}
ENV REACT_APP_SOCKETIO_RECONNECTION_DELAY_MAX ${REACT_APP_SOCKETIO_RECONNECTION_DELAY_MAX}
ENV REACT_APP_FOI_FLOW_REPORTING_URL ${REACT_APP_FOI_FLOW_REPORTING_URL}
ENV REACT_APP_SOCKETIO_CONNECT_NONCE ${REACT_APP_SOCKETIO_CONNECT_NONCE}
ENV REACT_APP_AXIS_API_URL ${REACT_APP_AXIS_API_URL}
ENV PAYMENT_EXPIRY_DAYS ${PAYMENT_EXPIRY_DAYS}

# add `/app/node_modules/.bin` to $PATH
ENV PATH /forms-flow-web/app/node_modules/.bin:$PATH

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

# install and cache app dependencies

# package-lock.json commented out due to issues with node-canvas on alpine (musl issue)
COPY package-lock.json /forms-flow-web/app/package-lock.json
COPY package.json /forms-flow-web/app/package.json


RUN npm install --unsafe-perm
#RUN npm install react-scripts@3.0.1 -g --silent
COPY . /forms-flow-web/app/
RUN npm run build

FROM nginx:1.17 as production-stage
RUN mkdir /app
COPY --from=build-stage /forms-flow-web/app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 8080:8080
CMD ["nginx", "-g", "daemon off;"]
