<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FOIMOD.HistoricalDocMigration.Models\FOIMOD.HistoricalDocMigration.Models.csproj" />
  </ItemGroup>

</Project>
