<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.412.5" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.1.41" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.FOI.Integration.Core\MCS.FOI.Integration.Core.csproj" />
    <ProjectReference Include="..\MCS.FOI.Integration.Infrastructure\MCS.FOI.Integration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
