# HOSTNAME_HTTPS=dev.foirequestform.gov.bc.ca
# NODE_ENV=development
# SOURCE_IMAGE_NAMESPACE=04d1a3-tools
# API_SOURCE_IMAGE_TAG=latest
# WEB_SOURCE_IMAGE_TAG=latest
# REPLICA_COUNT=1
# FOI_REQUEST_API_PORT=7085
# FOI_REQUEST_SMTP=apps.smtp.gov.bc.ca
# FOI_REQUEST_SMTP_PORT=25
# FOI_REQUEST_SMTP_SECURE=false
# FOI_REQUEST_SENDER=donotreply@gov.bc.ca
# FOI_KC_URL=https://dev.oidc.gov.bc.ca/auth
# FOI_KC_SSL_REQUIRED=external
# FOI_KC_PUBLIC_CLIENT=true

#
# oc create secret generic arctest --from-file=openshift/templates/foi-request/env.properties
#


FOI_KC_CLIENTID=foi-web
FOI_KC_REALM=5k8dbl4h
FOI_KC_SECRET=c31c5b5c-f958-4c1d-9454-2af58892eac5
FOI_REQUEST_INBOX=jacklyn.harrietha@aot-technologies.com
JWKS_URI=https://dev.oidc.gov.bc.ca/auth/realms/5k8dbl4h/protocol/openid-connect/certs