FOI_KC_CLIENTID=foi-web
FOI_KC_REALM=5k8dbl4h
FOI_KC_SECRET=3b092868-c0eb-47af-bff4-0a00fce57162
FOI_REQUEST_INBOX=FOI.Requests@gov.bc.ca
JWKS_URI=https://oidc.gov.bc.ca/auth/realms/5k8dbl4h/protocol/openid-connect/certs