FOI_KC_CLIENTID=foi-web
FOI_KC_REALM=5k8dbl4h
FOI_KC_SECRET=e83e2127-46ef-4505-a6f8-c34cb0646deb
FOI_REQUEST_INBOX=jacklyn.harrietha@aot-technologies.com
JWKS_URI=https://test.gov.bc.ca/auth/realms/5k8dbl4h/protocol/openid-connect/certs